{
  "name": "lets-assist",
  "version": "1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/local-dev/bootstrap-dvhs-csf-dev.mjs",
    "dev:next": "next dev",
    "dev:csf": "node scripts/local-dev/bootstrap-dvhs-csf-dev.mjs",
    "build": "bun run security:seeds && node scripts/verify-deployment-environment.mjs && node scripts/sync-private-submodules.mjs && node scripts/check-private-submodules.mjs --strict && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "supabase": "bun run supabase:start && bun run supabase:reset && bun run supabase:refresh:kong && bun run supabase:seed:local-dev && bun run dv:dev:health",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:pull": "supabase db pull",
    "supabase:push": "supabase db push",
    "supabase:reset": "node scripts/local-dev/reset-supabase.mjs",
    "supabase:refresh:kong": "docker restart supabase_kong_lets-assist >/dev/null 2>&1 || true",
    "supabase:dump:schema": "supabase db dump --linked --schema public --file supabase/schemas/remote_baseline_schema.sql",
    "supabase:dump:seed": "supabase db dump --linked --data-only --schema public --file supabase/seeds/remote-snapshot.sql",
    "supabase:seed:local-dev": "PLATFORM_SEED_MODE=shared-local-v1 node scripts/local-dev/seed-platform.mjs",
    "csf:seed:platform:isolated": "PLATFORM_SEED_MODE=csf-isolated-v1 node scripts/local-dev/seed-platform.mjs",
    "csf:seed:hosted-development": "PLATFORM_SEED_MODE=hosted-development-v1 node scripts/local-dev/seed-platform.mjs",
    "supabase:seed:dvsd": "bun run dv:fixtures",
    "dv:dev:health": "node scripts/local-dev/dv-local-env.mjs --health",
    "dv:dev:reset": "bun run supabase:reset && bun run dv:fixtures",
    "dv:fixtures": "node scripts/local-dev/seed-dvsd.mjs",
    "dv:test:db": "node scripts/local-dev/test-dvsd-rls.mjs",
    "dv:test:e2e": "bun run test:e2e:dv",
    "plugin:test:isolation": "bun scripts/local-dev/test-plugin-isolation-browser.ts",
    "plugin:test:registry": "bun scripts/local-dev/test-plugin-registry-gates.ts",
    "plugin:test:contracts": "bun scripts/local-dev/test-plugin-runtime-contracts.mjs",
    "plugin:test:unit": "bun run test:plugins",
    "csf:test:db:isolated": "bun run test:db:isolated",
    "csf:test:workflows": "bun scripts/local-dev/test-dvhs-csf-workflows.mjs",
    "csf:test:scale": "node scripts/local-dev/test-dvhs-csf-scale.mjs",
    "csf:dev:isolated": "node scripts/local-dev/bootstrap-dvhs-csf-dev.mjs",
    "csf:test:e2e": "bun run test:e2e:csf",
    "csf:inspect:legacy": "bun scripts/local-dev/inspect-dvhs-csf-legacy-workbooks.ts",
    "plugin:submodules:init": "git submodule update --init --recursive",
    "plugin:submodules:check": "node scripts/check-private-submodules.mjs",
    "plugin:submodules:check:strict": "node scripts/check-private-submodules.mjs --strict",
    "security:seeds": "node scripts/check-supabase-seed-safety.mjs",
    "test:security:seeds": "bun test scripts/check-supabase-seed-safety.test.ts",
    "dev:test:cron": "bun scripts/local-dev/test-cron-endpoints.ts",
    "dv:tabroom:smoke": "DV_TABROOM_LIVE=1 node scripts/local-dev/tabroom-live-smoke.mjs",
    "db:validate": "bash scripts/db-validate.sh",
    "db:dry-run": "bash scripts/db-dry-run.sh",
    "db:advisors": "bash scripts/db-advisors.sh",
    "db:audit:plugin-isolation": "bash scripts/audit-plugin-isolation.sh",
    "db:audit:architecture": "bash scripts/audit-supabase-architecture.sh",
    "db:audit:remote-readiness": "bash scripts/audit-supabase-remote-readiness.sh",
    "db:test:redesign": "bash scripts/local-dev/verify-supabase-redesign.sh",
    "plugin:audit:data-access": "bash scripts/audit-plugin-data-access.sh",
    "source:check:organization": "node scripts/check-source-organization.mjs && cd lib/plugins/private && node ../../../scripts/check-source-organization.mjs",
    "quality:static": "bun run format:check && bun run lint && bun run typecheck",
    "format": "prettier --write . --cache --cache-location .artifacts/prettier/.cache",
    "format:check": "prettier --check . --cache --cache-location .artifacts/prettier/.cache",
    "test": "node scripts/run-tests.mjs",
    "test:unit": "node scripts/run-tests.mjs --root-only",
    "test:plugins": "bun test --preload ./scripts/local-dev/server-only-test-preload.ts lib/plugins",
    "test:db:isolated": "bash scripts/local-dev/test-dvhs-csf-isolated-db.sh",
    "test:e2e:csf": "playwright test --config=playwright.csf.config.ts",
    "test:e2e:dv": "playwright test --config=playwright.dv.config.ts",
    "clean:artifacts": "node scripts/clean-artifacts.mjs",
    "clean:artifacts:apply": "node scripts/clean-artifacts.mjs --apply",
    "lint": "bun run source:check:organization && eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "email:dev": "email dev"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@base-ui/react": "^1.3.0",
    "@date-fns/tz": "^1.4.1",
    "@gmitch215/tabroom-api": "^0.4.0",
    "@hookform/resolvers": "^5.2.2",
    "@marsidev/react-turnstile": "^1.5.0",
    "@opentelemetry/api-logs": "0.221.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-logs": "0.221.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@posthog/ai": "^7.21.0",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@react-email/components": "^1.0.12",
    "@react-google-maps/api": "^2.20.8",
    "@supabase/postgrest-js": "2.112.1",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.1",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extensions": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@vercel/speed-insights": "^1.3.1",
    "@vis.gl/react-google-maps": "^1.8.3",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "ai": "^6.0.158",
    "ajv": "6.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "geist": "1.7.0",
    "input-otp": "^1.4.2",
    "jose": "^6.2.2",
    "jszip": "^3.10.1",
    "lenis": "^1.3.21",
    "lucide-react": "^0.563.0",
    "motion": "^12.38.0",
    "nanoid": "3.3.16",
    "next": "16.3.0",
    "next-sitemap": "^4.2.3",
    "nextstepjs": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "posthog-js": "^1.408.0",
    "profane-words": "^2.1.0",
    "react": "^19.2.8",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.8",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.72.1",
    "react-intersection-observer": "^9.16.0",
    "react-qrcode-logo": "^4.0.0",
    "react-resizable-panels": "^4.10.0",
    "react-to-print": "^3.3.0",
    "recharts": "3.3.0",
    "resend": "^6.18.1",
    "sanitize-html": "^2.17.6",
    "server-only": "0.0.1",
    "simple-icons": "^16.16.0",
    "sonner": "^2.0.7",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.2",
    "vaul": "^1.1.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "10.5.0",
    "@next/env": "16.3.0",
    "@next/eslint-plugin-next": "16.3.0",
    "@playwright/test": "1.62.1",
    "@react-email/preview-server": "5.2.10",
    "@tailwindcss/postcss": "4.3.3",
    "@tailwindcss/typography": "0.5.20",
    "@types/bun": "1.3.14",
    "@types/node": "22.20.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "baseline-browser-mapping": "2.11.12",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-glob": "^3.3.3",
    "playwright": "1.62.1",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "react-email": "5.2.10",
    "shadcn": "4.16.1",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "6.0.3"
  },
  "trustedDependencies": [
    "@vercel/speed-insights",
    "core-js",
    "esbuild",
    "sharp"
  ],
  "overrides": {
    "protobufjs": "7.6.5"
  }
}
