{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "development": true,
      "main": false
    }
  },
  "ignoreCommand": "node scripts/vercel-build-policy.mjs",
  "crons": [
    {
      "path": "/api/cron/csf-communications-dispatch",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/csf-class-workbook-refresh",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/csf-import-commit",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/csf-publication-notifications",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/project-feedback-followups",
      "schedule": "17 * * * *"
    }
  ]
}
